<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Score"
            android:id="@+id/textViewDisplay"
            android:textSize="400dp"
            android:gravity="center"/>
</LinearLayout>




