<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:hint="@string/user_name"
                android:inputType="text"
                android:layout_marginTop="30sp">
            </EditText>
            <EditText
                android:id="@+id/repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:hint="@string/repo_name"
                android:layout_marginTop="10sp"/>"

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"
                android:text="@string/user_login" />
            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_cancel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

